# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                                                          <fs_mgr_flags>

#Dynamic Partitions
system                                                  /system                ext4          ro                                                                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                                  /vendor                ext4          ro                                                                         wait,slotselect,avb,logical,first_stage_mount
product                                                 /product               ext4          ro                                                                         wait,slotselect,avb,logical,first_stage_mount
system_ext                                              /system_ext            ext4          ro                                                                         wait,avb,logical,first_stage_mount,slotselect
odm                                                     /odm                   ext4          ro                                                                         wait,slotselect,avb,logical,first_stage_mount

#Data
/dev/block/by-name/metadata                             /metadata              ext4          noatime,nosuid,nodev,discard                                              wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata                             /data                  f2fs          noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

#Cache
/dev/block/by-name/rescue                               /cache                 ext4          noatime,nosuid,nodev,noauto_da_alloc,discard                              wait,check,formattable

#Misc
/dev/block/by-name/misc                                 /misc                  emmc          defaults                                                                   defaults

#Other Partitions
/dev/block/by-name/vbmeta_vendor                        /vbmeta_vendor         emmc          defaults                                                                   first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_system                        /vbmeta_system         emmc          defaults                                                                   first_stage_mount,nofail,slotselect,avb=vbmeta
/dev/block/by-name/vbmeta                               /vbmeta                emmc          defaults                                                                   defaults
/dev/block/by-name/boot                                 /boot                  emmc          defaults                                                                   first_stage_mount,nofail,slotselect
